1744072058442	Delete element
1744162795848	Rename resource 'U-EmailCheckServlet.java'
1744162816459	Rename resource 'U-JoinServlet.java'
1744162820000	Rename resource 'U-LoginServlet.java'
1744162823038	Rename resource 'U-LogoutServlet.java'
1744162826123	Rename resource 'U-MainServlet.java'
1744162829915	Rename resource 'U-NicknameCheckServlet.java'
1744162832675	Rename resource 'U-UserUpdateServlet.java'
1744183450975	Move 'WebzineView.jsp' to 'webapp'
1744249008656	Rename resource 'ListController.java'
1744331787932	Copy file
1744331793082	Rename resource 'Ad2.jsp'
1744347510771	Copy file
1744353486291	Copy file
1744353543090	Copy file
1744353586173	Delete element
1744353989100	Copy compilation unit
1744357910950	Delete element
1744358523881	Copy file
